<!document html>
<html>
 <head>
 
 <style>
 
 .shafa{
     width: 450px;
	 border: 1px #555 solid;
     pading:5px;
     margin: 15px;
     float: left;
	 
	 
	 }
	 .polychka1, .polychka2, .polychka3, .polychka4{
	 
	 height: 260px;
	 border: 2px #333 solid;
     margin: 15px;
	 }
	 .polychka1{ background: #eee;
	 }
	 .polychka2{ background: #ccc;
	 }
	 .polychka3{ background: #aaa;
	 }
	 .polychka4{ background: #999;
	 }
    
	 
	 .hatka{
	 width: 100px;
	 height: 200px;
	 border: 2px #333 solid;
     float: left;
     pading:5px;
     margin: 15px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
 </head>

 <body>
	 
      <div class ="shafa">
	     <div class="polychka1">
		      <div class="hatka">
		     </div>
		      <div class ="hatka">
		     </div>
		      <div  class="hatka">
		     </div>
		 </div >
	      <div class="polychka2">
		      <div  class="hatka">
		     </div>
		      <div class="hatka">
		     </div>
		      <div class="hatka">
		     </div>
	      </div >
	      <div class="polychka3">
		      <div class="hatka">
		     </div>
		      <div class="hatka">
		     </div>
		      <div class="hatka">
		     </div>
		   </div>
		  <div class="polychka4">
		      <div class="hatka">
		     </div>
		      <div class="hatka">
		     </div>
		      <div class="hatka">
		     </div>
		  </div>
		     </div>
	  </div> <!--shafka close-->
	  </body>
</html>
 